<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World</title>
    <style>
        body{
            background-color: solid green;
        }
        
        * {
            margin: 0;
            padding: 0;
        }


        #pbox {
            background-color: azure;
            border: 0.5vw solid rgb(49, 240, 59);
            width: 86vw;
            height: 500vw;
            margin: 6.5vw;
            border-radius: 2vw;
            position: absolute;

        }

        #head {
            border: 0.4vw solid rgb(150, 0, 107);
            width: 70vw;
            height: 12vw;
            background-color: rgb(240, 86, 10);
            border-radius: 2vw;
            position: absolute;
            left: 7.5vw;
            top: 3vw;
            padding: 1vw;
        }

        h1 {
            font-size: 3vw;
            text-align: center;
            margin-bottom: 1vw;


        }

        #p1 {
            font-size: 2vw;
            text-align: center;
            font-weight: bold;
        }


        .LBox {
            border: 0.3vw solid black;
            width: 25vw;
            height: 38vw;
            background-color: aliceblue;
            border-radius: 2vw;
            box-shadow: 0.5vw 0.5vw 2vw rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 30vw;
            left: 10vw;
            


        }

        .LBox:hover {
            border: 0.3vw solid rgb(15, 210, 35);


        }

        .RBox {
            border: 0.3vw solid black;
            width: 25vw;
            height: 38vw;
            background-color: aliceblue;
            border-radius: 2vw;
            box-shadow: 0.5vw 0.5vw 1vw rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 30vw;
            right: 10vw;
            

        }

        .RBox:hover {
            border: 0.3vw solid rgb(15, 210, 35);


        }

        .h2 {
            text-align: center;
            font-size: 2vw;
            padding: 1vw;
        }

        .img {
            width: 23vw;
            margin: 01vw;
            
        }

        .p {
            font-size: 1.2vw;

            margin: 1vw;
             border: 0.02vw solid black;
             width: 20vw ;
             height:8vw ;
             border-radius: 1vw;
             
             overflow: hidden;
             text-overflow: ellipsis;
             background-color: #fff;
             padding: 1vw;
        }
        .p:hover { overflow: auto;
            border: 0.02vw solid rgb(15, 210, 35);
        }

        .logo {
            width: 8vw;
        }

        .logolink {
             display: block;  /* logo link is inline vlock  */
            margin-left: 8vw;
            margin-top: vw;
          
        }
        #box3{
            position: absolute;
            top: 75vw;
        }
        #box4{
            position: absolute;
            top: 75vw;
        }
    </style>

</head>

<body>
    <div id="pbox">
        <div id="head">
            <h1 id="h1">Welcome to Anime World</h1>
            <p id="p1">Here You will get a basic information of some famous anime . You can also have direct link .So
                you can visit the site and enjoy your favorite anime </p>
        </div>
        <div class="LBox" id="box1">
            <h2 class="h2">Solo Leveling</h2>
            <img class="img"
                src="https://m.media-amazon.com/images/S/pv-target-images/7ea04a5cbaf9743232bed9139499719add15b76f0216d9e1977eba6bd408e052.jpg"
                alt=" Eror !">
            <p class="p">Solo Leveling is a popular South Korean series available as both a manhwa and anime. It follows
                Sung Jin-Woo, a weak E-rank hunter in a world where hunters battle monsters in dangerous dungeons. After
                surviving a deadly dungeon, Jin-Woo gains the ability to level up on his own, becoming incredibly
                powerful. As he grows stronger, he uncovers dark secrets about the world, its threats, and his own
                mysterious abilities.</p>
            <a class="logolink" target="_blank" href="https://aniwatchtv.to/solo-leveling-18718?ref=search"><img
                    class="logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuRWuAQ0aXwNt0UhQMs3u7sgko0XNWDWrh-w&s"
                    alt="Eror"></a>
        </div>
        <div class="RBox" id="box2">
            <h2 class="h2">Naruto</h2>
            <img class="img"
                src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2024/10/naruto-forms.jpg"
                alt=" Eror !">
                <p class="p">Naruto is a widely acclaimed Japanese anime that follows the journey of Naruto Uzumaki, a young ninja with dreams of becoming the strongest and earning the title of Hokage, the leader of his village. Despite growing up an outcast due to the powerful Nine-Tails Fox sealed within him, Naruto overcomes numerous challenges, builds strong bonds with his friends, and faces powerful enemies, all while seeking acceptance and self-discovery.</p>
                <a class="logolink" target="_blank" href="https://aniwatchtv.to/naruto-677"><img
                    class="logo"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/2560px-Naruto_logo.svg.png"
                    alt="Eror"></a>
        </div>
        <div class="LBox" id="box3">
            <h2 class="h2">Death Note</h2>
            <img class="img"
            src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/03/death-note-cropped.jpg"
            alt=" Eror !">
            <p class="p">Death Note is a gripping Japanese anime that follows Light Yagami, a brilliant high school student who discovers a mysterious notebook that allows him to kill anyone whose name he writes in it. Determined to rid the world of criminals, Light becomes a vigilante known as "Kira." However, his actions attract the attention of a genius detective, L, leading to a high-stakes battle of wits between the two.</p>
            <a class="logolink" target="_blank" href="https://aniwatchtv.to/death-note-60?ref=search"><img
                class="logo"
                src="https://logos-world.net/wp-content/uploads/2023/04/Death-Note-Logo.png"
                alt="Eror"></a>
         </div>
         <div class="RBox" id="box4">
            <h2 class="h2">Chainsaw Man</h2>
            <img class="img"
                src="https://otakuusamagazine.com/wp-content/uploads/2022/07/chainsaw-man-kv1.png"
                alt=" Eror !">
                <p class="p">Chainsaw Man is a thrilling anime that follows Denji, a young man burdened with debt who works as a devil hunter to repay his late father's obligations. After being betrayed and killed, Denji merges with his pet devil, Pochita, gaining the ability to transform parts of his body into chainsaws. With his new powers, he joins a government agency to fight dangerous devils, facing intense battles and uncovering dark secrets along the way.</p>
                <a class="logolink" target="_blank" href="https://aniwatchtv.to/chainsaw-man-17406?ref=search"><img
                    class="logo"
                    src="https://1000logos.net/wp-content/uploads/2023/10/Chainsaw-Man-Logo.png"
                    alt="Eror"></a>
        </div>
            
        

    </div>
    </div>
</body>

</html>